<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
    color: white;
	height: 87vh;
	width: 100%;
	background-color: white;
	background-image: url(image.jpg);
	background-repeat: no-repeat;
	background-position: 80%;
    background-size: contain;
	
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 5%;
	padding-right: 5%;
}
.logo{
	color: rgb(55, 55, 55);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: rgba(244, 15, 57, 0.862);
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: rgba(234, 13, 54, 0.862);
	transition: .4s;
}
.btn{
	background-color:rgba(195, 16, 49, 0.862);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 55%;
	left:6%;
	transform: translateY(-50%);
    margin-left: 550px;
    line-height: 20px;
}
h1{
	color: #030001;
	margin: 20px 0px 20px;
	font-size: 75px;
    margin-left: 550px;
}
h3{
	color: #030001;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #030001;
	font-size: 20px;
}

.about{
	width: 100%;
	padding: 100px 0px;
}

.about-text{
	text-align: left;
	width: 430px;
}
.about img{
	height: auto;
	width: 430px;
}
.main{
	width: 1130px;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: rgb(41, 40, 40);
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: rgba(200, 13, 47, 0.862);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #030001;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;

}
button{
	background-color:rgba(199, 16, 49, 0.862);
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;

}
button:hover{
	background-color: transparent;
	border: 2px solid black;
	cursor: pointer;
}

.service{
	height: 50%;
	background: #ffffff;
	width: 100%;
	padding: 100px;
}
.title h2{
	color: #030300;
	font-size: 45px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
 
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color:rgba(202, 20, 53, 0.862);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: transparent;
	color:rgba(198, 19, 52, 0.862);
	border: 4px solid white;
  }
  
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }
  

.card{
	height: 400px;
	width: 335px;
	padding: 20px 35px;
	background:rgba(186, 9, 41, 0.862);
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	transition: 0.2s all;
}
.card:hover{
	
	box-shadow: 0 8px rgba(14, 14, 14, 0.884);
	transform: scale(1.05);
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: white;
}
hr{
	width:450px; 
	margin: auto; 
	border-top:6px solid rgba(196, 20, 52, 0.862);
	
}
h5{
	color: #fbf9fa;
	font-size: 20px;
	margin-bottom: 25spx;
}
.pra p{
	color: rgb(14, 14, 13);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 8px;
}
.card .button{
	background-color:rgb(11, 11, 11);
	color: #3b3b39;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid rgb(16, 14, 14);
	cursor: pointer;
}


.social{
	display: flex;
    margin-left: 650px;position: absolute;top: 87%;
	
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(204, 12, 48, 0.862);
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}


.title{
	position: relative;left:-0%;text-align: center;
}
.dp{
	border-radius: 70px;
	margin-left: 50px;
}
h4{
    color: rgb(245, 245, 14);
    font-size: 25;
margin-left: -75px;
}
h3{
	color: black;
}
h1{
	color: rgb(239, 95, 18);
	margin: 20px 0px 20px;
	font-size: 45px;
}
.class1{
	line-height: 100px;
	text-align: center;
	font-size: 40px;
}
.food{
	text-align: center;
	font-size: 40px;
	margin-top: 25px;
}

.box2 {border: 1px solid rgba(220, 235, 16, 0.432) ; 
	
	margin-top: 20px;
	display: flex;
	text-align: center;
	
	
	
}
.box3{
	background-color: rgba(198, 16, 49, 0.862);
	height: 100px;
	padding-top: 10px;
	font-size: 20px;
}
.box2>div{
	font-size: 15px;
	width: 30%;
	margin: auto;
	background-color: rgba(219, 16, 53, 0.862);
	height: 100px;
	padding-top: 40px;
}
td{
	border-right: 1px solid black;
}
.tech{
	line-height: 100px;
	text-align: center;
	font-size: 40px;
}
.box4{
border: 1px solid black;
font-size: 20px;
background-color: rgba(211, 17, 52, 0.862);
}
h2{
	font-size: 35px;
}
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }
  .contact-me{
	background-image:url(map.png);
	width: 100%;
	height: 730px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.part1{
text-decoration: none;
font-size: 20px;
background-color: rgba(211, 17, 52, 0.862);
}
</style>
</head>

<body>
	

	<div class="hero">
		<nav>
			<h2>CREATIVE CV</h2>
			<ul>
				<li><a href="#m">Home</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#g">Experience</a></li>
				<li><a href="#m">Contact </a></li>
			</ul>
			
		</nav>
		<div class="social">
			<a href="https://www.google.com/search?q=facebook+login&rlz=1C1ONGR_enIN1016IN1016&oq=facebook&aqs=chrome.2.69i59j69i57j0i131i433i512j0i433i512j0i512l2j0i131i433i512l2j0i512j0i131i433i512.4863j0j7&sourceid=chrome&ie=UTF-8"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.google.com/search?q=instagram+login&rlz=1C1ONGR_enIN1016IN1016&ei=o-y8Y9LqC_aTseMP6qyS8Ag&oq=insta+login&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB4yBggAEAcQHjIGCAAQBxAeMgYIABAHEB46CggAEEcQ1gQQsAM6BwgAELADEEM6CQgAEAcQHhDxBDoECAAQQzoFCAAQgARKBAhBGABKBAhGGABQiAhY0B1gsC9oAXABeACAAbADiAGqFZIBCTIuNi4xLjIuMpgBAKABAcgBCsABAQ&sclient=gws-wiz-serp"><i class="fab fa-instagram"></i></a>
			<a href="https://www.google.com/search?q=you&rlz=1C1ONGR_enIN1016IN1016&ei=w-y8Y7DCOIKQseMP-7aRiA4&ved=0ahUKEwjwr4KemLz8AhUCSGwGHXtbBOEQ4dUDCA8&uact=5&oq=you&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIQCC4QsQMQgwEQxwEQ0QMQQzIKCC4QsQMQgwEQQzIKCAAQsQMQgwEQQzIECAAQAzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzIKCAAQsQMQgwEQQzIICAAQgAQQsQMyBAgAEAMyCwgAEIAEELEDEIMBOgwIABDqAhC0AhBDGAE6EwgAEI8BEOoCELQCEIwDEOUCGAI6EAguEIMBEMcBELEDENEDEEM6EQguEIAEELEDEIMBEMcBENEDOgsILhCABBCxAxCDAToICAAQsQMQgwFKBAhBGABKBAhGGAFQAFjlB2CdE2gBcAF4AIABcogBxgKSAQMwLjOYAQCgAQGwARTAAQHaAQQIARgH2gEGCAIQARgK&sclient=gws-wiz-serp"><i class="fab fa-youtube"></i></a>
			<a href="https://www.google.com/search?q=linkdin+login&rlz=1C1ONGR_enIN1016IN1016&ei=2uy8Y4XGDJGXseMP1dmaQA&ved=0ahUKEwiFm9KomLz8AhWRS2wGHdWsBggQ4dUDCA8&uact=5&oq=linkdin+login&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzINCAAQgAQQsQMQgwEQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjIHCAAQgAQQCjoSCC4QxwEQ0QMQ6gIQtAIQQxgBOgwIABDqAhC0AhBDGAE6DAguEOoCELQCEEMYAToWCAAQ6gIQtAIQigMQtwMQ1AMQ5QIYAToTCAAQjwEQ6gIQtAIQjAMQ5QIYAjoICAAQgAQQsQM6EQguEIAEELEDEIMBEMcBENEDOgQILhBDOgsIABCABBCxAxCDAToICAAQsQMQgwE6EQguEIMBEMcBELEDENEDEIAEOgQIABBDOhAILhCxAxCDARDHARDRAxBDOgoILhCxAxCDARBDOgoIABCxAxCDARBDOgoILhDHARDRAxBDOhAILhCDARDHARCxAxDRAxBDOgcILhCxAxBDOgcIABCxAxBDOg4IABCABBCxAxCDARDJAzoFCAAQgAQ6EAgAEIAEELEDEIMBEMkDEAo6CggAEIAEELEDEAo6EwguEIAEELEDEIMBEMcBENEDEApKBAhBGABKBAhGGAFQAFjrIGD3KmgBcAF4AIABjgKIAYUOkgEGMC4xMi4xmAEAoAEBsAEUwAEB2gEECAEYB9oBBggCEAEYCg&sclient=gws-wiz-serp"><i class="fab fa-linkedin"></i></a>

		</div>
		<div class="content">
            <img class="dp"  src="manjeet.jpeg"height="150px"width="150px">
			<div class="title">
			<h4>Hi my name is</h4>
			<h1>Manjeet Jangra</h1>
			<a href="#m"><input class="button" type="submit" value="Hire Me"></a>
			<a href="mj resume.docx"><input class="button" type="submit" value="Download"></a>
				
			</div>
		</div>
	</div>
	<hr>
	
	<section class="about">
		<div class="main">
			
			<div class="about-text">

				<h2>About Me</h2>
				
				<p>A well mannered nature as well as in practical life. My career ambition is to work in a reputed organization and put the best possibilities effort to achieve the organization’s goal and to serve the industry with my best abilities to attain the heights of a successful career and to accolade in the work.</p>
			
			</div>
		</div>
	</section>
	<hr>
	
	
		<div class="title">
			<h2>Basic Information</h2>
		</div>

		<div class="box">
			<div class="card">
			
				<h5>Basic Information</h5>
				<div class="pra">
					<table>
						<tr>
							<td class="td"><p>AGE:</td><td>20</td>
							
						</tr>
						<tr>
							<td class="td"><p>EMAIL:</td><td>jmanjeet@gmail.com</td>
						</tr>
						<tr>
							<td class="td"><p>PHONE:</td><td>9350071204</td>
						</tr>
						<tr>
							<td class="td"><p>ADDRESS:</td><td>VPO-Tigrana Distt- Bhiwani State- Haryana(127031)</td>
						</tr>
						<tr>
							<td class="td"><p>LANGUAGE:</td><td>Hindi and English</td>
						</tr>
					</table>
				
					
				</div>
			</div>

			<div class="card">
				
				<h5>Skills</h5>
				<div class="pra">
					<p>Food Technologist</p>
					In Enrich Agro Food Pvt Ltd Quality Testing(As a Lab Chemist) (GURGAON)<pre></pre>
				 In Enrich Agro Food Pvt Ltd  Quality , Safety , Environmental Testing (As a Lab Chemist)(ROHTAK)<pre></pre>
				  In Vita Coumpany  Quality, Production Testing (ROHTAK)(As a Lab Chemist)
				  <p>Participate In Nationl Level Kabaddi Compition</p>
				  <p>Gold Medal In State Level Kabaddi Compition.</p>
					<p>Gold Medal In District Level Kabaddi Compition.</p>
					</P>
					
				</div>
			</div>

			<div class="card" id="skills">
				
				<h5>Professional Skills</h5>
				<div class="pra">
					<h4>Linux 75%</h4>
					<progress value="75" max="100"></progress>
					<h4>Networking 85%</h4>
					<progress value="85" max="100"></progress>
					<h4>HTML 65%</h4>
					<progress value="65" max="100"></progress>
					<h4>css 55%</h4>
					<progress value="55" max="100"></progress>
					<h4>Hardware 85%</h4>
					<progress value="85" max="100"></progress>
					
					<div>
					
				</div>
			</div>
		</div>
	</div>
<hr>
	
<div class="class1">
	<h2>Portfolio</h2>
	<div class="box5">

	</div>
	<img src="https://blog.depositphotos.com/wp-content/uploads/2019/04/Depositphotos_209179682_m-2015kk.jpg.webp"height="250"width="250">
	<img src="https://dr5dymrsxhdzh.cloudfront.net/blog/images/a1e944a24/2019/04/financial-planning-picture-id611999050.jpg"height="250"width="250">
	<img src="https://www.thebalancemoney.com/thmb/uaqjzuNefIqk_si5SjCMHnmyLBc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/businesspeople-looking-at-portfolio-78354497-5ad4118031283400362b45ed.jpg"height="250"width="250">
	<img src="https://www.shutterstock.com/image-photo/text-portfolio-on-brown-paper-260nw-387456811.jpg"height="250"width="250">
	<img src="https://www.stockbasket.com/blog/wp-content/uploads/2020/10/Concentration-vs-Diversification-1-770x515.jpg"height="250"width="250">
	
</div>
<hr>
<div class="food" id="g">
	<h2>Training Experience</h2>
	<div class="box2"> 
		<div><p>3 Months Quality Experience In Enrich Agro Pvt Ltd (GURGAON)</p></div>
		<div>3 Months Quality , Safety , Environmental Experience In Enrich Agro Food Pvt Ltd (ROHTAK)</div>
		<div>3 Months Quality, Production Experience In Vita Coumpany In (ROHTAK)</div>
        
         
	
	</div>
	<br>
<hr>
		<div class="tech"> 
			<h2>Job Experience</h2>
		<div class="box3">
	<div>8 Months Job Experience In Quality (QSE) In Enrich Agro Food Product Pvt Ltd (ROHTAK)</div>

		</div>
		</div>
		<br>
		<hr>
		<div class="tech1"> 
			<h2>Education</h2>
		</div>
		
			<div class="box4">
			<div>•10th From TIT Kinder Garden School (BHIWANI)</div>
				<div>•12th From TIT Kinder Garden School (BHIWANI)</div>
				<div>•3 Year Polytechnic From Ch.Bansi.Lal.Govt Polytechnic (BHIWANI)</div>
				<div>•Basic Diploma In Computer</div>
				<div>•Pursing (ADIT Diploma) Advanced Diploma in It Networking, Web Designings</div>
			
			</div>
	</div>
	<div class="title">
		<br>
		<hr> 
	<h2>Certificates</h2> 

	<div class="part1"><a href="https://github.com/jmanjeet76/Portfolio/blob/main/Red%20Hat%20Enterprise%20Linux%20Technical%20Overview.pdf"><p style="color: black;">(1)Red Hat OpenStack Technical Overview</p></a>  
        <a href="https://github.com/jmanjeet76/Portfolio/blob/main/Red%20Hat%20Enterprise%20Linux%20Technical%20Overview.pdf"><p style="color: black;">(2)Red Hat Agile Integration Technical Overview</p></a> 
       <a href="Html Essential Training (1).pdf" target="_blank"><p style="color: black;">(3)HTML Essential Training</p></a>  
        <a href="What Is IoT.pdf"></a><p style="color: black;">(4)Getting started with IoT development IBM </p> 
    </div>
</div>
    
    </div> 
	<br>
	<hr>
	<div class="contact-me" id="m">
		<h2>Contact us</h2>
		<div class="container">
			  <label for="fname">First Name</label>
			  <input type="text" id="fname" name="firstname" placeholder="Your name..">
			
			  <label for="lname">Last Name</label>
			  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			  <label for="Email">Email</label>
			  <input type="text" id="Email" name="Email" placeholder="Email Id..">
			  <label for="Subject">Subject</label>
			  <input type="text" id="Subject" name="Subject" placeholder="Subject..">
			  <input type="submit" value="Submit">
			 
			</form>
		  </div>

</div>
</body>
</html>
  
 
 
 
  
  
		
		

	
